asset-manifest.json (before)
{
  "files": {
    "static/js/0.5ec45a47.chunk.js": "/VDS/static/js/0.5ec45a47.chunk.js",
    "static/js/0.5ec45a47.chunk.js.map": "/VDS/static/js/0.5ec45a47.chunk.js.map",
    "main.js": "/VDS/static/js/main.1590ab60.chunk.js",
    "main.js.map": "/VDS/static/js/main.1590ab60.chunk.js.map",
    "runtime-main.js": "/VDS/static/js/runtime-main.db9cf87f.js",
    "runtime-main.js.map": "/VDS/static/js/runtime-main.db9cf87f.js.map",
    "static/css/3.2d6a7860.chunk.css": "/VDS/static/css/3.2d6a7860.chunk.css",
    "static/js/3.d26c7989.chunk.js": "/VDS/static/js/3.d26c7989.chunk.js",
    "static/js/3.d26c7989.chunk.js.map": "/VDS/static/js/3.d26c7989.chunk.js.map",
    "static/js/4.98f1e34b.chunk.js": "/VDS/static/js/4.98f1e34b.chunk.js",
    "static/js/4.98f1e34b.chunk.js.map": "/VDS/static/js/4.98f1e34b.chunk.js.map",
    "static/js/5.139bf719.chunk.js": "/VDS/static/js/5.139bf719.chunk.js",
    "static/js/5.139bf719.chunk.js.map": "/VDS/static/js/5.139bf719.chunk.js.map",
    "static/js/6.615fdeb4.chunk.js": "/VDS/static/js/6.615fdeb4.chunk.js",
    "static/js/6.615fdeb4.chunk.js.map": "/VDS/static/js/6.615fdeb4.chunk.js.map",
    "static/js/7.5dae7915.chunk.js": "/VDS/static/js/7.5dae7915.chunk.js",
    "static/js/7.5dae7915.chunk.js.map": "/VDS/static/js/7.5dae7915.chunk.js.map",
    "static/js/8.7b479552.chunk.js": "/VDS/static/js/8.7b479552.chunk.js",
    "static/js/8.7b479552.chunk.js.map": "/VDS/static/js/8.7b479552.chunk.js.map",
    "index.html": "/VDS/index.html",
    "precache-manifest.763777862907c53be74f06f37bb30e5f.js": "/VDS/precache-manifest.763777862907c53be74f06f37bb30e5f.js",
    "service-worker.js": "/VDS/service-worker.js",
    "static/css/3.2d6a7860.chunk.css.map": "/VDS/static/css/3.2d6a7860.chunk.css.map",
    "static/js/3.d26c7989.chunk.js.LICENSE.txt": "/VDS/static/js/3.d26c7989.chunk.js.LICENSE.txt",
    "static/js/4.98f1e34b.chunk.js.LICENSE.txt": "/VDS/static/js/4.98f1e34b.chunk.js.LICENSE.txt",
    "static/js/6.615fdeb4.chunk.js.LICENSE.txt": "/VDS/static/js/6.615fdeb4.chunk.js.LICENSE.txt",
    "static/media/inter.css": "/VDS/static/media/Inter.var.4b976905.woff2",
    "static/media/Logomark_WASP_token.svg": "/VDS/static/media/Logomark_WASP_token.08f4ca9a.svg",
    "static/media/arrow-down-blue.svg": "/VDS/static/media/arrow-down-blue.cd061363.svg",
    "static/media/arrow-down-grey.svg": "/VDS/static/media/arrow-down-grey.c0dedd2f.svg",
    "static/media/arrow-right-white.png": "/VDS/static/media/arrow-right-white.337ad716.png",
    "static/media/arrow-right.svg": "/VDS/static/media/arrow-right.d285b6cf.svg",
    "static/media/big_unicorn.png": "/VDS/static/media/big_unicorn.3de55567.png",
    "static/media/blue-loader.svg": "/VDS/static/media/blue-loader.a3ddd1e7.svg",
    "static/media/circle-grey.svg": "/VDS/static/media/circle-grey.ed2a1dad.svg",
    "static/media/circle.svg": "/VDS/static/media/circle.2d975615.svg",
    "static/media/coinbaseWalletIcon.svg": "/VDS/static/media/coinbaseWalletIcon.62578f59.svg",
    "static/media/dropdown-blue.svg": "/VDS/static/media/dropdown-blue.b20914ec.svg",
    "static/media/dropdown.svg": "/VDS/static/media/dropdown.7d32d2fa.svg",
    "static/media/dropup-blue.svg": "/VDS/static/media/dropup-blue.b96d70e1.svg",
    "static/media/link.svg": "/VDS/static/media/link.50c67f3c.svg",
    "static/media/logows_white.svg": "/VDS/static/media/logows_white.b7a1ab6c.svg",
    "static/media/magnifying-glass.svg": "/VDS/static/media/magnifying-glass.67440097.svg",
    "static/media/menu.svg": "/VDS/static/media/menu.4f2c4440.svg",
    "static/media/metamask.png": "/VDS/static/media/metamask.023762b6.png",
    "static/media/noise.png": "/VDS/static/media/noise.17ab2292.png",
    "static/media/plus-blue.svg": "/VDS/static/media/plus-blue.e8021e51.svg",
    "static/media/plus-grey.svg": "/VDS/static/media/plus-grey.d8e0be7d.svg",
    "static/media/portisIcon.png": "/VDS/static/media/portisIcon.b234b2bf.png",
    "static/media/question-mark.svg": "/VDS/static/media/question-mark.1ae4d9f4.svg",
    "static/media/question.svg": "/VDS/static/media/question.a46e8bc1.svg",
    "static/media/spinner.svg": "/VDS/static/media/spinner.be00fc4a.svg",
    "static/media/trustWallet.png": "/VDS/static/media/trustWallet.edcc1ab5.png",
    "static/media/walletConnectIcon.svg": "/VDS/static/media/walletConnectIcon.8215855c.svg",
    "static/media/wanmask-logo.png": "/VDS/static/media/wanmask-logo.125a4a90.png",
    "static/media/wanmask.png": "/VDS/static/media/wanmask.125a4a90.png",
    "static/media/x.svg": "/VDS/static/media/x.5b8e2186.svg",
    "static/media/xl_uni.png": "/VDS/static/media/xl_uni.ed12c533.png"
  },
  "entrypoints": [
    "static/js/runtime-main.db9cf87f.js",
    "static/css/3.2d6a7860.chunk.css",
    "static/js/3.d26c7989.chunk.js",
    "static/js/main.1590ab60.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.5ec45a47.chunk.js": "/VDS/static/js/0.5ec45a47.chunk.js",
    "static/js/0.5ec45a47.chunk.js.map": "/VDS/static/js/0.5ec45a47.chunk.js.map",
    "main.js": "/VDS/static/js/main.c4e3d574.chunk.js",
    "main.js.map": "/VDS/static/js/main.c4e3d574.chunk.js.map",
    "runtime-main.js": "/VDS/static/js/runtime-main.db9cf87f.js",
    "runtime-main.js.map": "/VDS/static/js/runtime-main.db9cf87f.js.map",
    "static/css/3.2d6a7860.chunk.css": "/VDS/static/css/3.2d6a7860.chunk.css",
    "static/js/3.d26c7989.chunk.js": "/VDS/static/js/3.d26c7989.chunk.js",
    "static/js/3.d26c7989.chunk.js.map": "/VDS/static/js/3.d26c7989.chunk.js.map",
    "static/js/4.98f1e34b.chunk.js": "/VDS/static/js/4.98f1e34b.chunk.js",
    "static/js/4.98f1e34b.chunk.js.map": "/VDS/static/js/4.98f1e34b.chunk.js.map",
    "static/js/5.139bf719.chunk.js": "/VDS/static/js/5.139bf719.chunk.js",
    "static/js/5.139bf719.chunk.js.map": "/VDS/static/js/5.139bf719.chunk.js.map",
    "static/js/6.615fdeb4.chunk.js": "/VDS/static/js/6.615fdeb4.chunk.js",
    "static/js/6.615fdeb4.chunk.js.map": "/VDS/static/js/6.615fdeb4.chunk.js.map",
    "static/js/7.5dae7915.chunk.js": "/VDS/static/js/7.5dae7915.chunk.js",
    "static/js/7.5dae7915.chunk.js.map": "/VDS/static/js/7.5dae7915.chunk.js.map",
    "static/js/8.7b479552.chunk.js": "/VDS/static/js/8.7b479552.chunk.js",
    "static/js/8.7b479552.chunk.js.map": "/VDS/static/js/8.7b479552.chunk.js.map",
    "index.html": "/VDS/index.html",
    "precache-manifest.2bef84c82d0b1d428b0f941dda34ea7b.js": "/VDS/precache-manifest.2bef84c82d0b1d428b0f941dda34ea7b.js",
    "service-worker.js": "/VDS/service-worker.js",
    "static/css/3.2d6a7860.chunk.css.map": "/VDS/static/css/3.2d6a7860.chunk.css.map",
    "static/js/3.d26c7989.chunk.js.LICENSE.txt": "/VDS/static/js/3.d26c7989.chunk.js.LICENSE.txt",
    "static/js/4.98f1e34b.chunk.js.LICENSE.txt": "/VDS/static/js/4.98f1e34b.chunk.js.LICENSE.txt",
    "static/js/6.615fdeb4.chunk.js.LICENSE.txt": "/VDS/static/js/6.615fdeb4.chunk.js.LICENSE.txt",
    "static/media/inter.css": "/VDS/static/media/Inter.var.4b976905.woff2",
    "static/media/Logomark_WASP_token.svg": "/VDS/static/media/Logomark_WASP_token.08f4ca9a.svg",
    "static/media/arrow-down-blue.svg": "/VDS/static/media/arrow-down-blue.cd061363.svg",
    "static/media/arrow-down-grey.svg": "/VDS/static/media/arrow-down-grey.c0dedd2f.svg",
    "static/media/arrow-right-white.png": "/VDS/static/media/arrow-right-white.337ad716.png",
    "static/media/arrow-right.svg": "/VDS/static/media/arrow-right.d285b6cf.svg",
    "static/media/big_unicorn.png": "/VDS/static/media/big_unicorn.3de55567.png",
    "static/media/blue-loader.svg": "/VDS/static/media/blue-loader.a3ddd1e7.svg",
    "static/media/circle-grey.svg": "/VDS/static/media/circle-grey.ed2a1dad.svg",
    "static/media/circle.svg": "/VDS/static/media/circle.2d975615.svg",
    "static/media/coinbaseWalletIcon.svg": "/VDS/static/media/coinbaseWalletIcon.62578f59.svg",
    "static/media/dropdown-blue.svg": "/VDS/static/media/dropdown-blue.b20914ec.svg",
    "static/media/dropdown.svg": "/VDS/static/media/dropdown.7d32d2fa.svg",
    "static/media/dropup-blue.svg": "/VDS/static/media/dropup-blue.b96d70e1.svg",
    "static/media/link.svg": "/VDS/static/media/link.50c67f3c.svg",
    "static/media/logows_white.svg": "/VDS/static/media/logows_white.b7a1ab6c.svg",
    "static/media/magnifying-glass.svg": "/VDS/static/media/magnifying-glass.67440097.svg",
    "static/media/menu.svg": "/VDS/static/media/menu.4f2c4440.svg",
    "static/media/metamask.png": "/VDS/static/media/metamask.023762b6.png",
    "static/media/noise.png": "/VDS/static/media/noise.17ab2292.png",
    "static/media/plus-blue.svg": "/VDS/static/media/plus-blue.e8021e51.svg",
    "static/media/plus-grey.svg": "/VDS/static/media/plus-grey.d8e0be7d.svg",
    "static/media/portisIcon.png": "/VDS/static/media/portisIcon.b234b2bf.png",
    "static/media/question-mark.svg": "/VDS/static/media/question-mark.1ae4d9f4.svg",
    "static/media/question.svg": "/VDS/static/media/question.a46e8bc1.svg",
    "static/media/spinner.svg": "/VDS/static/media/spinner.be00fc4a.svg",
    "static/media/trustWallet.png": "/VDS/static/media/trustWallet.edcc1ab5.png",
    "static/media/walletConnectIcon.svg": "/VDS/static/media/walletConnectIcon.8215855c.svg",
    "static/media/wanmask-logo.png": "/VDS/static/media/wanmask-logo.125a4a90.png",
    "static/media/wanmask.png": "/VDS/static/media/wanmask.125a4a90.png",
    "static/media/x.svg": "/VDS/static/media/x.5b8e2186.svg",
    "static/media/xl_uni.png": "/VDS/static/media/xl_uni.ed12c533.png"
  },
  "entrypoints": [
    "static/js/runtime-main.db9cf87f.js",
    "static/css/3.2d6a7860.chunk.css",
    "static/js/3.d26c7989.chunk.js",
    "static/js/main.c4e3d574.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -2,8 +2,8 @@
   "files": {
     "static/js/0.5ec45a47.chunk.js": "/VDS/static/js/0.5ec45a47.chunk.js",
     "static/js/0.5ec45a47.chunk.js.map": "/VDS/static/js/0.5ec45a47.chunk.js.map",
-    "main.js": "/VDS/static/js/main.1590ab60.chunk.js",
-    "main.js.map": "/VDS/static/js/main.1590ab60.chunk.js.map",
+    "main.js": "/VDS/static/js/main.c4e3d574.chunk.js",
+    "main.js.map": "/VDS/static/js/main.c4e3d574.chunk.js.map",
     "runtime-main.js": "/VDS/static/js/runtime-main.db9cf87f.js",
     "runtime-main.js.map": "/VDS/static/js/runtime-main.db9cf87f.js.map",
     "static/css/3.2d6a7860.chunk.css": "/VDS/static/css/3.2d6a7860.chunk.css",
@@ -20,7 +20,7 @@
     "static/js/8.7b479552.chunk.js": "/VDS/static/js/8.7b479552.chunk.js",
     "static/js/8.7b479552.chunk.js.map": "/VDS/static/js/8.7b479552.chunk.js.map",
     "index.html": "/VDS/index.html",
-    "precache-manifest.763777862907c53be74f06f37bb30e5f.js": "/VDS/precache-manifest.763777862907c53be74f06f37bb30e5f.js",
+    "precache-manifest.2bef84c82d0b1d428b0f941dda34ea7b.js": "/VDS/precache-manifest.2bef84c82d0b1d428b0f941dda34ea7b.js",
     "service-worker.js": "/VDS/service-worker.js",
     "static/css/3.2d6a7860.chunk.css.map": "/VDS/static/css/3.2d6a7860.chunk.css.map",
     "static/js/3.d26c7989.chunk.js.LICENSE.txt": "/VDS/static/js/3.d26c7989.chunk.js.LICENSE.txt",
@@ -63,6 +63,6 @@
     "static/js/runtime-main.db9cf87f.js",
     "static/css/3.2d6a7860.chunk.css",
     "static/js/3.d26c7989.chunk.js",
-    "static/js/main.1590ab60.chunk.js"
+    "static/js/main.c4e3d574.chunk.js"
   ]
 }
