public/default.tokenlist.json (before)
{
  "name": "WANSWAP",
  "logoURI": "https://github.com/wanswap/token-list/raw/main/wanswap_token_list.png",
  "keywords": ["defi", "wanswap", "yield"],
  "timestamp": "2020-08-25T01:40:34.305Z",
  "tokens": [
    {
      "chainId": 3,
      "address": "0x974ab46969d3d9a4569546051a797729e301d6eb",
      "name": "FNX",
      "symbol": "FNX",
      "decimals": 18,
	  "logoURI": "https://raw.githubusercontent.com/wanswap/token-list/main/icons/fnx.png"
    },
    {
      "chainId": 3,
      "address": "0x48344649b9611a891987b2db33faada3ac1d05ec",
      "name": "Crosschain ETH",
      "symbol": "wanETH",
      "decimals": 18,
	  "logoURI": "https://raw.githubusercontent.com/wanswap/token-list/main/icons/wanETH.png"
    },
    {
      "chainId": 3,
      "address": "0x89a3e1494bc3db81dadc893ded7476d33d47dcbd",
      "name": "Crosschain BTC",
      "symbol": "wanBTC",
      "decimals": 8,
	"logoURI": "https://raw.githubusercontent.com/wanswap/token-list/main/icons/wanBTC.png"
    }
  ],
  "version": { "major": 0, "minor": 0, "patch": 0 }
}

public/default.tokenlist.json (after)
{
  "name": "WANSWAP",
  "logoURI": "https://github.com/wanswap/token-list/raw/main/wanswap_token_list.png",
  "keywords": ["defi", "wanswap", "yield"],
  "timestamp": "2020-08-25T01:40:34.305Z",
  "tokens": [
    {
      "chainId": 3,
      "address": "0x974ab46969d3d9a4569546051a797729e301d6eb",
      "name": "FNX",
      "symbol": "FNX",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/wanswap/token-list/main/icons/fnx.png"
    },
    {
      "chainId": 3,
      "address": "0x48344649b9611a891987b2db33faada3ac1d05ec",
      "name": "Crosschain ETH",
      "symbol": "wanETH",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/wanswap/token-list/main/icons/wanETH.png"
    },
    {
      "chainId": 3,
      "address": "0x89a3e1494bc3db81dadc893ded7476d33d47dcbd",
      "name": "Crosschain BTC",
      "symbol": "wanBTC",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/wanswap/token-list/main/icons/wanBTC.png"
    }
  ],
  "version": { "major": 0, "minor": 0, "patch": 0 }
}

public/default.tokenlist.json (diff)
@@ -10,7 +10,7 @@
       "name": "FNX",
       "symbol": "FNX",
       "decimals": 18,
-	  "logoURI": "https://raw.githubusercontent.com/wanswap/token-list/main/icons/fnx.png"
+      "logoURI": "https://raw.githubusercontent.com/wanswap/token-list/main/icons/fnx.png"
     },
     {
       "chainId": 3,
@@ -18,7 +18,7 @@
       "name": "Crosschain ETH",
       "symbol": "wanETH",
       "decimals": 18,
-	  "logoURI": "https://raw.githubusercontent.com/wanswap/token-list/main/icons/wanETH.png"
+      "logoURI": "https://raw.githubusercontent.com/wanswap/token-list/main/icons/wanETH.png"
     },
     {
       "chainId": 3,
@@ -26,7 +26,7 @@
       "name": "Crosschain BTC",
       "symbol": "wanBTC",
       "decimals": 8,
-	"logoURI": "https://raw.githubusercontent.com/wanswap/token-list/main/icons/wanBTC.png"
+      "logoURI": "https://raw.githubusercontent.com/wanswap/token-list/main/icons/wanBTC.png"
     }
   ],
   "version": { "major": 0, "minor": 0, "patch": 0 }
