public/wanswap.tokenlist.json (before)
{
  "name": "WANSWAP",
  "logoURI": "https://wanswap.finance/wanswap_token_list.png",
  "keywords": ["defi", "wanswap", "yield"],
  "timestamp": "2021-03-12T03:40:34.305Z",
  "tokens": [
    {
      "chainId": 888,
      "address": "0x8b9f9f4aa70b1b0d586be8adfb19c1ac38e05e9a",
      "name": "FV",
      "symbol": "FV",
      "decimals": 8,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/WASP.png"
    },
    {
      "chainId": 888,
      "address": "0xc6f4465a6a521124c8e3096b62575c157999d361",
      "name": "FNX",
      "symbol": "FNX-Obsolete",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/caution.png"
    },
    {
      "chainId": 888,
      "address": "0xe3ae74d1518a76715ab4c7bedf1af73893cd435a",
      "name": "wanETH",
      "symbol": "wanETH",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanETH.png"
    },
    {
      "chainId": 888,
      "address": "0x50c439b6d602297252505a6799d84ea5928bcfb6",
      "name": "wanBTC",
      "symbol": "wanBTC",
      "decimals": 8,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanBTC.png"
    },
    {
      "chainId": 888,
      "address": "0x81862b7622ced0defb652addd4e0c110205b0040",
      "name": "wanEOS",
      "symbol": "wanEOS",
      "decimals": 4,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanEOS.png"
    },
    {
      "chainId": 888,
      "address": "0x11e77e27af5539872efed10abaa0b408cfd9fbbd",
      "name": "wanUSDT",
      "symbol": "wanUSDT",
      "decimals": 6,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanUSDT.png"
    },
    {
      "chainId": 888,
      "address": "0xdabd997ae5e4799be47d6e69d9431615cba28f48",
      "name": "WWAN",
      "symbol": "WWAN",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/WWAN.png"
    },
    {
      "chainId": 888,
      "address": "0x52a9cea01c4cbdd669883e41758b8eb8e8e2b34b",
      "name": "wanUSDC",
      "symbol": "wanUSDC",
      "decimals": 6,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanUSDC.png"
    },
    {
      "chainId": 888,
      "address": "0x06da85475f9d2ae79af300de474968cd5a4fde61",
      "name": "wanLINK",
      "symbol": "wanLINK",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanLINK.png"
    },
    {
      "chainId": 888,
      "address": "0x73eaa7431b11b1e7a7d5310de470de09883529df",
      "name": "wanUNI",
      "symbol": "wanUNI",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanUNI.png"
    },
    {
      "chainId": 888,
      "address": "0x9b6863f6ab2047069ad1cd15fff8c45af637d67c",
      "name": "wanSUSHI",
      "symbol": "wanSUSHI",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanSUSHI.png"
    },
    {
      "chainId": 888,
      "address": "0xf1d0ad0c4a612ecf4931b673245f1fc2935bccdc",
      "name": "wanZCN",
      "symbol": "wanZCN",
      "decimals": 10,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanZCN.png"
    },
    {
      "chainId": 888,
      "address": "0xde1a20792553b84ddb254ca78fa7c5996ad5fbe2",
      "name": "wanVIBE",
      "symbol": "wanVIBE",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanVIBE.png"
    },
    {
      "chainId": 888,
      "address": "0xa31b67a8cba75ea6ced8340d8bc0431ab052a4fa",
      "name": "wanMKR",
      "symbol": "wanMKR",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanMKR.png"
    },
    {
      "chainId": 888,
      "address": "0xf665e0e3e75d16466345e1129530ec28839efaea",
      "name": "wanXRP",
      "symbol": "wanXRP",
      "decimals": 6,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanXRP.png"
    },
    {
      "chainId": 888,
      "address": "0x6e11655d6ab3781c6613db8cb1bc3dee9a7e111f",
      "name": "ZOO",
      "symbol": "ZOO",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/ZOO.png"
    },
    {
      "chainId": 888,
      "address": "0x8f587d955f3cf200290426f91a7c3687787ed703",
      "name": "wanOCEAN",
      "symbol": "wanOCEAN",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanOCEAN.png"
    },
    {
      "chainId": 888,
      "address": "0xd3a33c6fea7f785ddc0915f6a76919c11abded45",
      "name": "wanDOGE",
      "symbol": "wanDOGE",
      "decimals": 8,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanDOGE.png"
    },
    {
      "chainId": 888,
      "address": "0x5f95A1AB4fa5f367708F12371Ad954D95b55F395",
      "name": "wanICP",
      "symbol": "wanICP",
      "decimals": 8,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanICP.png"
    },
    {
      "chainId": 888,
      "address": "0xf17c59bf0f6326da7a8cc2ce417e4f53a26707bd",
      "name": "PHX",
      "symbol": "PHX",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/PHX.png"
    },

    
    {
      "chainId": 999,
      "address": "0x974ab46969d3d9a4569546051a797729e301d6eb",
      "name": "FNX",
      "symbol": "FNX",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/FNX.png"
    },
    {
      "chainId": 999,
      "address": "0x48344649b9611a891987b2db33faada3ac1d05ec",
      "name": "Crosschain ETH",
      "symbol": "wanETH",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanETH.png"
    },
    {
      "chainId": 999,
      "address": "0x89a3e1494bc3db81dadc893ded7476d33d47dcbd",
      "name": "Crosschain BTC",
      "symbol": "wanOBTC",
      "decimals": 8,
      "logoURI": "https://icons.wanswap.finance/icon/wanBTC.png"
    },
    {
      "chainId": 999,
      "address": "0x07fdb4e8f8e420d021b9abeb2b1f6dce150ef77c",
      "name": "Crosschain BTC",
      "symbol": "wanBTC",
      "decimals": 8,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanBTC.png"
    },
    {
      "chainId": 999,
      "address": "0x57195b9d12421e963b720020483f97bb7ff2e2a6",
      "name": "Crosschain EOS",
      "symbol": "wanEOS",
      "decimals": 4,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanEOS.png"
    },
    {
      "chainId": 999,
      "address": "0x3d5950287b45f361774e5fb6e50d70eea06bc167",
      "name": "Crosschain USDT",
      "symbol": "wanUSDT",
      "decimals": 6,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanUSDT.png"
    },
    {
      "chainId": 999,
      "address": "0x7ff465746e4f47e1cbbb80c864cd7de9f13337fe",
      "name": "Crosschain USDC",
      "symbol": "wanUSDC",
      "decimals": 6,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanUSDC.png"
    },
    {
      "chainId": 999,
      "address": "0x916283cc60fdaf05069796466af164876e35d21f",
      "name": "WWAN",
      "symbol": "WWAN",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/WWAN.png"
    }
  ],
  "version": {
    "major": 2,
    "minor": 14,
    "patch": 0
  }
}

public/wanswap.tokenlist.json (after)
{
  "name": "WANSWAP",
  "logoURI": "https://wanswap.finance/wanswap_token_list.png",
  "keywords": ["defi", "wanswap", "yield"],
  "timestamp": "2021-03-12T03:40:34.305Z",
  "tokens": [
   {
      "chainId": 888,
      "address": "0x8b9f9f4aa70b1b0d586be8adfb19c1ac38e05e9a",
      "name": "WASP",
      "symbol": "WASP",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/WASP.png"
    },
    {
      "chainId": 888,
      "address": "0xc6f4465a6a521124c8e3096b62575c157999d361",
      "name": "FNX",
      "symbol": "FNX-Obsolete",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/caution.png"
    },
    {
      "chainId": 888,
      "address": "0xe3ae74d1518a76715ab4c7bedf1af73893cd435a",
      "name": "wanETH",
      "symbol": "wanETH",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanETH.png"
    },
    {
      "chainId": 888,
      "address": "0x50c439b6d602297252505a6799d84ea5928bcfb6",
      "name": "wanBTC",
      "symbol": "wanBTC",
      "decimals": 8,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanBTC.png"
    },
    {
      "chainId": 888,
      "address": "0x81862b7622ced0defb652addd4e0c110205b0040",
      "name": "wanEOS",
      "symbol": "wanEOS",
      "decimals": 4,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanEOS.png"
    },
    {
      "chainId": 888,
      "address": "0x11e77e27af5539872efed10abaa0b408cfd9fbbd",
      "name": "wanUSDT",
      "symbol": "wanUSDT",
      "decimals": 6,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanUSDT.png"
    },
    {
      "chainId": 888,
      "address": "0xdabd997ae5e4799be47d6e69d9431615cba28f48",
      "name": "WWAN",
      "symbol": "WWAN",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/WWAN.png"
    },
    {
      "chainId": 888,
      "address": "0x52a9cea01c4cbdd669883e41758b8eb8e8e2b34b",
      "name": "wanUSDC",
      "symbol": "wanUSDC",
      "decimals": 6,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanUSDC.png"
    },
    {
      "chainId": 888,
      "address": "0x06da85475f9d2ae79af300de474968cd5a4fde61",
      "name": "wanLINK",
      "symbol": "wanLINK",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanLINK.png"
    },
    {
      "chainId": 888,
      "address": "0x73eaa7431b11b1e7a7d5310de470de09883529df",
      "name": "wanUNI",
      "symbol": "wanUNI",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanUNI.png"
    },
    {
      "chainId": 888,
      "address": "0x9b6863f6ab2047069ad1cd15fff8c45af637d67c",
      "name": "wanSUSHI",
      "symbol": "wanSUSHI",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanSUSHI.png"
    },
    {
      "chainId": 888,
      "address": "0xf1d0ad0c4a612ecf4931b673245f1fc2935bccdc",
      "name": "wanZCN",
      "symbol": "wanZCN",
      "decimals": 10,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanZCN.png"
    },
    {
      "chainId": 888,
      "address": "0xde1a20792553b84ddb254ca78fa7c5996ad5fbe2",
      "name": "wanVIBE",
      "symbol": "wanVIBE",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanVIBE.png"
    },
    {
      "chainId": 888,
      "address": "0xa31b67a8cba75ea6ced8340d8bc0431ab052a4fa",
      "name": "wanMKR",
      "symbol": "wanMKR",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanMKR.png"
    },
    {
      "chainId": 888,
      "address": "0xf665e0e3e75d16466345e1129530ec28839efaea",
      "name": "wanXRP",
      "symbol": "wanXRP",
      "decimals": 6,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanXRP.png"
    },
    {
      "chainId": 888,
      "address": "0x6e11655d6ab3781c6613db8cb1bc3dee9a7e111f",
      "name": "ZOO",
      "symbol": "ZOO",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/ZOO.png"
    },
    {
      "chainId": 888,
      "address": "0x8f587d955f3cf200290426f91a7c3687787ed703",
      "name": "wanOCEAN",
      "symbol": "wanOCEAN",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanOCEAN.png"
    },
    {
      "chainId": 888,
      "address": "0xd3a33c6fea7f785ddc0915f6a76919c11abded45",
      "name": "wanDOGE",
      "symbol": "wanDOGE",
      "decimals": 8,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanDOGE.png"
    },
    {
      "chainId": 888,
      "address": "0x5f95A1AB4fa5f367708F12371Ad954D95b55F395",
      "name": "wanICP",
      "symbol": "wanICP",
      "decimals": 8,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanICP.png"
    },
    {
      "chainId": 888,
      "address": "0xf17c59bf0f6326da7a8cc2ce417e4f53a26707bd",
      "name": "PHX",
      "symbol": "PHX",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/PHX.png"
    },

    
    {
      "chainId": 999,
      "address": "0x974ab46969d3d9a4569546051a797729e301d6eb",
      "name": "FNX",
      "symbol": "FNX",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/FNX.png"
    },
    {
      "chainId": 999,
      "address": "0x48344649b9611a891987b2db33faada3ac1d05ec",
      "name": "Crosschain ETH",
      "symbol": "wanETH",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanETH.png"
    },
    {
      "chainId": 999,
      "address": "0x89a3e1494bc3db81dadc893ded7476d33d47dcbd",
      "name": "Crosschain BTC",
      "symbol": "wanOBTC",
      "decimals": 8,
      "logoURI": "https://icons.wanswap.finance/icon/wanBTC.png"
    },
    {
      "chainId": 999,
      "address": "0x07fdb4e8f8e420d021b9abeb2b1f6dce150ef77c",
      "name": "Crosschain BTC",
      "symbol": "wanBTC",
      "decimals": 8,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanBTC.png"
    },
    {
      "chainId": 999,
      "address": "0x57195b9d12421e963b720020483f97bb7ff2e2a6",
      "name": "Crosschain EOS",
      "symbol": "wanEOS",
      "decimals": 4,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanEOS.png"
    },
    {
      "chainId": 999,
      "address": "0x3d5950287b45f361774e5fb6e50d70eea06bc167",
      "name": "Crosschain USDT",
      "symbol": "wanUSDT",
      "decimals": 6,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanUSDT.png"
    },
    {
      "chainId": 999,
      "address": "0x7ff465746e4f47e1cbbb80c864cd7de9f13337fe",
      "name": "Crosschain USDC",
      "symbol": "wanUSDC",
      "decimals": 6,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/wanUSDC.png"
    },
    {
      "chainId": 999,
      "address": "0x916283cc60fdaf05069796466af164876e35d21f",
      "name": "WWAN",
      "symbol": "WWAN",
      "decimals": 18,
      "logoURI": "https://icons.wanswap.finance/icon/wanswap/WWAN.png"
    }
  ],
  "version": {
    "major": 2,
    "minor": 14,
    "patch": 0
  }
}

public/wanswap.tokenlist.json (diff)
@@ -4,12 +4,12 @@
   "keywords": ["defi", "wanswap", "yield"],
   "timestamp": "2021-03-12T03:40:34.305Z",
   "tokens": [
-    {
+   {
       "chainId": 888,
       "address": "0x8b9f9f4aa70b1b0d586be8adfb19c1ac38e05e9a",
-      "name": "FV",
-      "symbol": "FV",
-      "decimals": 8,
+      "name": "WASP",
+      "symbol": "WASP",
+      "decimals": 18,
       "logoURI": "https://icons.wanswap.finance/icon/wanswap/WASP.png"
     },
     {
